log4j.rootLogger=info,console

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t] %c{1}.%M:%L - %m%n

#error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=${catalina.home}/logs/error.log
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t] %c{1}.%M:%L - %m%n
#log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.error.Threshold=ERROR

log4j.logger.org.apache.hadoop.util.Shell=off
log4j.logger.org.springframework.jndi=off
log4j.logger.net.sf=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.hadoop.hbase.zookeeper=warn
log4j.logger.org.datanucleus.store.connection=warn
log4j.logger.org.apache.hadoop.hbase.client=warn
log4j.logger.test=info
log4j.logger.com=info
#±‹√‚øÏ’’ª÷∏¥ ±titan±®¥Ì
log4j.logger.com.thinkaurelius.titan.diskstorage.hbase.HBaseStoreManager=error
log4j.logger.com.thinkaurelius.titan.diskstorage.TemporaryBackendException=error
log4j.logger.com.thinkaurelius.titan.diskstorage.util.BackendOperation=error

log4j.appender.file.encoding=UTF-8