# dynamicDatasource

modi/: .gitignore  pom.xml
modi/app-config/: pom.xml
modi/app-config/src/main/resources/: log4j.properties
modi/app-web/: pom.xml
modi/app-web/src/main/java/com/xzst/modi/: ModiApplication.java
modi/app-web/src/main/java/com/xzst/modi/app/aController/: AjybfxController.java  FrontConfigController.java  HumanVehicleAssociationController.java  KafkaTestController.java  RcglController.java  TemplateInfoController.java  TestSwagger.java  UserManageController.java
modi/app-web/src/main/java/com/xzst/modi/app/bService/: AjybfxService.java  AuthService.java  HttpAPIService.java  HumanVehicleAssociationService.java  KafkaMessageProcessService.java  RcglService.java  TemplateInfoService.java
modi/app-web/src/main/java/com/xzst/modi/app/bService/iml/: AuthServiceImpl.java
modi/app-web/src/main/java/com/xzst/modi/app/cDao/: AjybfxDao.java  HumanVehicleAssociationDao.java  KafkaDao.java  OtherDataSourceTestDao.java  RcglDao.java  UserDao.java
modi/app-web/src/main/java/com/xzst/modi/app/dModel/: BaseResponse.java  ConsumerMessageBean.java  LoginParams.java  ModelPageBean.java  ResultSetBean.java
modi/app-web/src/main/java/com/xzst/modi/app/dModel/p2cgl/: FugitiveModel.java  FugitiveModelPageParams.java  FugitiveRelationShiperModel.java  HVAConfigColModel.java  HVAConfigModel.java  RcglConfigColModel.java  RcglConfigModel.java
modi/app-web/src/main/java/com/xzst/modi/app/dModel/user/: User.java  UserConfig.java  UserInfo.java  UserLoginDesc.java
modi/app-web/src/main/java/com/xzst/modi/app/fAop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
modi/app-web/src/main/java/com/xzst/modi/app/fFilter/loginFilter/: LoginFilter.java
modi/app-web/src/main/java/com/xzst/modi/app/gCommon/: JWTUtil.java  PageModel.java
modi/app-web/src/main/java/com/xzst/modi/app/hConfig/: ConfigBean.java  FrontendConfigPorperties.java  HVAcolConfigProperties.java  RcglColConfigProperties.java  WebsocketInformTypeConifg.java
modi/app-web/src/main/java/com/xzst/modi/app/hConfig/dynamicDatasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
modi/app-web/src/main/java/com/xzst/modi/app/http/: HttpClientConfig.java  HttpClientConnectionMonitorThread.java  HttpResult.java
modi/app-web/src/main/java/com/xzst/modi/app/iannotation/: DataSource.java
modi/app-web/src/main/java/com/xzst/modi/app/kafka/: KafkaConsumerListener.java
modi/app-web/src/main/java/com/xzst/modi/app/register/: DynamicDataSourceRegister.java
modi/app-web/src/main/java/com/xzst/modi/app/swagger/: Swagger2.java
modi/app-web/src/main/java/com/xzst/modi/app/websocket/: RequestListener.java  WebSocket.java  WebSocketConfig.java
modi/app-web/src/main/resources/: application.yaml  other.yaml  r2cgl.yaml
modi/app-web/src/main/resources/mapper/: AjybfxDaoMapper.xml  HumanVehicleDaoMapper.xml  KafkaDaoMapper.xml  OtherDataSourceTestDaoMapper.xml  RcglDaoMapper.xml  UserMapper.xml
modi/app-web/src/main/resources/mapper/mybatisConfig/: mybatisConfig.xml
modi/app-web/src/main/resources/static/: demo.html  demo1.html
modi/app-web/src/main/resources/注意事项/: 注意
